<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="City" />

    <TextView
        android:id="@+id/Weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Weather"/>

    <TextView
        android:id="@+id/Temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="50dp"
        android:text="Temp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Date"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Date"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Max"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Min"/>
    </LinearLayout>





</LinearLayout>